<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebTurnos.Master.cs" Inherits="Web_Turnos.WebTurnos" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery-3.5.1.min.js"></script>
    <link href="css/web/style_RHRG.css" type="text/css" rel="stylesheet" />
    
    <!-- Script Bootstrap 4.5.2 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- SweetAlert -->
    <script src="js/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/sweetalert/sweetalert.css">
    <!-- Bootstrap 4.5.2 -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <!-- Bootstrap DatePicker -->
    <script src="js/bootstrap/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" href="css/bootstrap/datepicker.css">
    <!-- Style Login -->
    <link rel="stylesheet" href="css/web/login.css">
    <!-- jQuery 3.5.1 -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Funciones -->
    <script src="js/web/funciones.js?v1.2"></script>

    <script src="js/bootstrap/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <!-- DataTable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.21/r-2.2.5/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.21/r-2.2.5/datatables.min.js"></script>

    <title>Inicio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div ID="pnlTop" class="newColor">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="Home.aspx">
                        <img src="img/icon.png" alt="Turnos" style="max-height: 65px" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <asp:Panel ID="pnlMenu" runat="server">
                            <ul class="navbar-nav" id="nav">
                                <li>
                                    <a class="nav-link text-uppercase" href="Home.aspx">Reservar turno</a>
                                </li>
                                <li>
                                    <a class="nav-link text-uppercase" href="Turnos.aspx">Mis turnos</a>
                                </li>
                                <li id="liLog" runat="server">
                                    <a class="nav-link text-uppercase" data-bs-toggle="modal" data-bs-target="#modalLogin">Logearse</a>
                                </li>
                                <li class="nav-item" id="liDesLog" runat="server">
                                    <asp:LinkButton ID="btnSalir" CssClass="nav-link text-uppercase" Text="Salir" runat="server" OnClick="btnSalir_Click"></asp:LinkButton>
                                </li>
                                <li>
                                    <span id="spnNombreUsuario" class="nav-link text-uppercase" runat="server" data-bs-toggle="modal" data-bs-target="#modalUsuario"></span>
                                </li>
                            </ul>
                        </asp:Panel>
                    </div>
                </nav>
            </div>
        </div>

        <div class="modal fade no-border bg-transparent" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header rowTitle">
                        <div class="container d-flex flex-column justify-content-center align-items-center rowTitle">
                            <div class="col-12">
                                <img src="img/icon.png" alt="Web Turnos" style="max-height: 65px;" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div id="" class="container d-flex flex-column justify-content-center align-items-center">
                            <div class="row pt-2">
                                <div class="col-12">
                                    <asp:TextBox ID="txtUsuario" runat="server" CssClass="input-group-text inputLogin" placeholder="Usuario"></asp:TextBox>
                                </div>
                            </div>

                            <div class="row pt-2">
                                <div class="col-12">
                                    <asp:TextBox ID="txtContra" runat="server" CssClass="input-group-text inputLogin" placeholder="Contraseña" TextMode="Password"></asp:TextBox>
                                </div>
                            </div>

                            <div class="row pt-2">
                                <div class="col-12">
                                    <a href="AltaUsuarios.aspx">Crear cuenta</a>
                                </div>
                            </div>

                            <div class="row rowBottom pt-2">
                                <div class="col-12">
                                    <asp:Button ID="btnLog" runat="server" CssClass="btn btn-primary" Text="Ingresar" OnClientClick="return ValidateLog()" OnClick="btnLog_Click" />
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalUsuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header container d-flex flex-column justify-content-center align-items-center rowTitle">
                        <div class="row">
                            <div class="col-12">
                                <span>Datos personales</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="container border-light w-50 rowTop">
                            <div class="row p-2">
                                <div class="col-6">
                                    <label class="input-group-text-placeholder" for="txtUser">Apellido</label>
                                    <asp:TextBox ID="txtApellido" runat="server" CssClass="input-group-text w-100"></asp:TextBox>
                                </div>
                                <div class="col-6">
                                    <label class="input-group-text-placeholder" for="txtNombre">Nombre</label>
                                    <asp:TextBox ID="txtNombre" runat="server" CssClass="input-group-text w-100"></asp:TextBox>
                                </div>
                            </div>

                            <div class="row p-2">
                                <div class="col-6">
                                    <label class="input-group-text-placeholder" for="txtMail">Mail</label>
                                    <asp:TextBox ID="txtMail" runat="server" CssClass="input-group-text w-100"></asp:TextBox>
                                </div>
                                <div class="col-6">
                                    <label class="input-group-text-placeholder" for="txtTelefono">Teléfono</label>
                                    <asp:TextBox ID="txtTelefono" runat="server" CssClass="input-group-text w-100 allownumericwithoutdecimal"></asp:TextBox>
                                </div>
                            </div>

                            <div class="row p-2">
                                <div class="col-6">
                                    <label class="input-group-text-placeholder" for="ddlGenero">Género</label>
                                    <asp:DropDownList ID="ddlGenero" runat="server" CssClass="form-select w-100" DataTextField="Descripcion" DataValueField="idGenero"></asp:DropDownList>
                                </div>
                                <div class="col-6">
                                    <label class="input-group-text-placeholder" for="txtTelefono">Fecha de nacimiento</label>
                                    <asp:TextBox ID="txtFechaNacimiento" runat="server" CssClass="input-group-text w-100 input-datepicker"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-header container d-flex flex-column justify-content-center align-items-center rowTitle">
                        <div class="row">
                            <div class="col-12">
                                <span>Datos del usuario</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="container border-light w-50 rowTop">
                            <div class="row p-2">
                                <div class="col-6">
                                    <label class="input-group-text-placeholder" for="txtNombreUsuario">Nombre de usuario</label>
                                    <asp:TextBox ID="txtNombreUsuario" runat="server" CssClass="input-group-text w-100"></asp:TextBox>
                                </div>
                                <div class="col-6">
                                    <label class="input-group-text-placeholder" for="txtContrasenia">Contraseña</label>
                                    <asp:TextBox ID="txtContrasenia" runat="server" CssClass="input-group-text w-100"></asp:TextBox>
                                </div>
                            </div>

                            <div class="container d-flex flex-column justify-content-center align-items-center">
                                <div class="row p-2 rowBottom">
                                    <div class="col-12 justify-content-center">
                                        <asp:Button ID="btnActualizarUsuario" runat="server" CssClass="btn btn-primary" Text="Actualizar" OnClientClick="return ValidateUser()" OnClick="btnLog_Click" />
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>

<script>

    $(document).ready(function () {
        datepicker('txtFechaNacimiento');
    });

    function ValidateLog() {
        var valida = true;
        var errores = [];

        var txtUsuario = $("[id$=txtUsuario]").val();
        var txtContra = $("[id$=txtContra]").val();

        if (txtUsuario == "") {
            errores.push('Debe ingresar el Usuario.');
            valida = false;
        }
        if (txtContra == "") {
            errores.push('Debe ingresar la Contraseña.');
            valida = false;
        }

        if (!valida) {
            var err = "";

            errores.forEach(function (elem) {
                err += elem + "\n";
            });

            showWarning(err);
        }

        return valida;
    }

    function ValidateUser() {
        var valida = true;
        var errores = [];

        var txtApellido = $("[id$=txtApellido]").val();
        var txtNombre = $("[id$=txtNombre]").val();
        var txtMail = $("[id$=txtMail]").val();
        var txtTelefono = $("[id$=txtTelefono]").val();
        var ddlGenero = $("[id$=ddlGenero]").val();
        var txtFechaNacimiento = $("[id$=txtFechaNacimiento]").val();
        var txtNombreUsuario = $("[id$=txtNombreUsuario]").val();
        var txtContrasenia = $("[id$=txtContrasenia]").val();

        if (txtApellido == "") {
            errores.push('Debe ingresar el apellido.');
            $("[id$=txtApellido]").css("border-color", "red");
            valida = false;
        } else $("[id$=txtApellido]").css("border-color", "");

        if (txtNombre == "") {
            errores.push('Debe ingresar el nombre.');
            $("[id$=txtNombre]").css("border-color", "red");
            valida = false;
        } else $("[id$=txtNombre]").css("border-color", "");

        if (txtMail == "") {
            errores.push('Debe ingresar el mail.');
            $("[id$=txtMail]").css("border-color", "red");
            valida = false;
        } else $("[id$=txtMail]").css("border-color", "");

        if (txtTelefono == "") {
            errores.push('Debe ingresar el teléfono.');
            $("[id$=txtTelefono]").css("border-color", "red");
            valida = false;
        } else $("[id$=txtTelefono]").css("border-color", "");

        if (ddlGenero == "-1") {
            errores.push('Debe seleccionar el género.');
            $("[id$=ddlGenero]").css("border-color", "red");
            valida = false;
        } else $("[id$=ddlGenero]").css("border-color", "");

        if (txtFechaNacimiento == "") {
            errores.push('Debe ingresar la fecha de nacimiento.');
            $("[id$=txtFechaNacimiento]").css("border-color", "red");
            valida = false;
        } else $("[id$=txtFechaNacimiento]").css("border-color", "");

        if (txtNombreUsuario == "") {
            errores.push('Debe ingresar el nombre de usuario.');
            $("[id$=txtNombreUsuario]").css("border-color", "red");
            valida = false;
        } else $("[id$=txtNombreUsuario]").css("border-color", "");

        if (txtContrasenia == "") {
            errores.push('Debe ingresar la contraseña.');
            $("[id$=txtContrasenia]").css("border-color", "red");
            valida = false;
        } else $("[id$=txtContrasenia]").css("border-color", "");

        if (!valida) {
            var err = "";

            errores.forEach(function (elem) {
                err += elem + "\n";
            });

            showWarning(err);
        }
        return valida;
    }

    $('#txtFechaNacimiento').on('change', function (e) {
        if (!ageVerification($('#txtFechaNacimiento').val())) {
            $('#txtFechaNacimiento').val('')
            showWarning('Debe ser mayor de 18 años');
        }
    });

</script>
